1|Jose |747267066|16033993|Ruadasflores18|123.123|Santander|
2|Maria|40404040|123123|Rua1|321.321|Caixa|
3|marshall|456|456|ruaA|456|456|
4|Joey|111|111|ruab|111|111|
5|Chandler|444|444|Central Perk|444|444|
6|Barney|333|333|NY|333|333|
7|Randy|555|555|Mineapolis, Minnesota|555|555|
8|Salvador|666|666|Figueres, Espanha|666|666|
9|Led|4565465|546564564|rua joao batista figueiredo|213213|565465|
10|Fabio Duarte Guieiro Lopes |747167066|16033933|Rua das Flores, 18, Bairro S∆o Benedito - Jo∆o Monlevade-MG|0202020|2|
11|gfsj|2131|121321|132132|2132131|1|